# obo_car

JNI/: Android.mk  Application.mk  curl_worker.cpp  curl_worker.h  json_worker.cpp  json_worker.h  lw_jni.h  obo_conf.properties  obo_config_reader.cpp  obo_config_reader.h  obo_jni.h  obo_login.cpp  obo_reg.cpp
app/: build.gradle
app/src/androidTest/java/obo/org/obo_car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: obo_org_obo_car_OboJni.h
app/src/main/java/obo/org/obo_car/: LoginActivity.java  OboJni.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/obo/org/obo_car/: ExampleUnitTest.java
